/*
 Navicat Premium Data Transfer

 Source Server         : Local
 Source Server Type    : MySQL
 Source Server Version : 80039
 Source Host           : 127.0.0.1:3306
 Source Schema         : db_inventory_new

 Target Server Type    : MySQL
 Target Server Version : 80039
 File Encoding         : 65001

 Date: 23/10/2024 01:56:28
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for barang
-- ----------------------------
DROP TABLE IF EXISTS `barang`;
CREATE TABLE `barang` (
  `kode_barang` char(8) NOT NULL,
  `kode_jenis` char(5) NOT NULL,
  `nama_barang` varchar(30) NOT NULL,
  `satuan` varchar(10) NOT NULL,
  `harga` double NOT NULL,
  `stok` int NOT NULL,
  PRIMARY KEY (`kode_barang`),
  KEY `kode_jenis` (`kode_jenis`),
  CONSTRAINT `barang_ibfk_1` FOREIGN KEY (`kode_jenis`) REFERENCES `jenis_barang` (`kode_jenis`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of barang
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for barang_keluar
-- ----------------------------
DROP TABLE IF EXISTS `barang_keluar`;
CREATE TABLE `barang_keluar` (
  `no_keluar` char(12) NOT NULL,
  `tgl_keluar` date NOT NULL,
  `total_keluar` double NOT NULL,
  `id_pengguna` char(10) NOT NULL,
  PRIMARY KEY (`no_keluar`),
  KEY `id_pengguna` (`id_pengguna`),
  CONSTRAINT `barang_keluar_ibfk_1` FOREIGN KEY (`id_pengguna`) REFERENCES `pengguna` (`id_pengguna`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of barang_keluar
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for barang_masuk
-- ----------------------------
DROP TABLE IF EXISTS `barang_masuk`;
CREATE TABLE `barang_masuk` (
  `no_masuk` char(12) NOT NULL,
  `tgl_masuk` date NOT NULL,
  `total_masuk` double NOT NULL,
  `id_distributor` char(10) NOT NULL,
  `id_pengguna` char(10) NOT NULL,
  PRIMARY KEY (`no_masuk`),
  KEY `id_pengguna` (`id_pengguna`),
  KEY `id_distributor` (`id_distributor`),
  CONSTRAINT `barang_masuk_ibfk_1` FOREIGN KEY (`id_pengguna`) REFERENCES `pengguna` (`id_pengguna`),
  CONSTRAINT `barang_masuk_ibfk_2` FOREIGN KEY (`id_distributor`) REFERENCES `distributor` (`id_distributor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of barang_masuk
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for barang_return
-- ----------------------------
DROP TABLE IF EXISTS `barang_return`;
CREATE TABLE `barang_return` (
  `no_return` char(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `no_referensi` char(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `tgl_return` date DEFAULT NULL,
  `type` enum('MASUK','KELUAR') DEFAULT NULL,
  `alasan` text,
  PRIMARY KEY (`no_return`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of barang_return
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for barang_rusak
-- ----------------------------
DROP TABLE IF EXISTS `barang_rusak`;
CREATE TABLE `barang_rusak` (
  `no_barang_rusak` char(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `kode_barang` char(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `alasan` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `qty` int DEFAULT NULL,
  PRIMARY KEY (`no_barang_rusak`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of barang_rusak
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for detail_barang_keluar
-- ----------------------------
DROP TABLE IF EXISTS `detail_barang_keluar`;
CREATE TABLE `detail_barang_keluar` (
  `no_keluar` char(12) NOT NULL,
  `kode_barang` char(12) NOT NULL,
  `jml_keluar` int NOT NULL,
  `subtotal_keluar` double NOT NULL,
  KEY `no_keluar` (`no_keluar`),
  KEY `detail_barang_keluar_ibfk_2` (`kode_barang`),
  CONSTRAINT `detail_barang_keluar_ibfk_2` FOREIGN KEY (`kode_barang`) REFERENCES `barang` (`kode_barang`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `detail_barang_keluar_ibfk_3` FOREIGN KEY (`no_keluar`) REFERENCES `barang_keluar` (`no_keluar`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of detail_barang_keluar
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for detail_barang_masuk
-- ----------------------------
DROP TABLE IF EXISTS `detail_barang_masuk`;
CREATE TABLE `detail_barang_masuk` (
  `no_masuk` char(12) NOT NULL,
  `kode_barang` char(12) NOT NULL,
  `jml_masuk` int NOT NULL,
  `subtotal_masuk` double NOT NULL,
  KEY `kode_barang` (`kode_barang`),
  KEY `no_masuk` (`no_masuk`),
  CONSTRAINT `detail_barang_masuk_ibfk_2` FOREIGN KEY (`kode_barang`) REFERENCES `barang` (`kode_barang`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `detail_barang_masuk_ibfk_3` FOREIGN KEY (`no_masuk`) REFERENCES `barang_masuk` (`no_masuk`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of detail_barang_masuk
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for detail_barang_return
-- ----------------------------
DROP TABLE IF EXISTS `detail_barang_return`;
CREATE TABLE `detail_barang_return` (
  `id` int NOT NULL AUTO_INCREMENT,
  `no_return` char(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `kode_barang` char(8) DEFAULT NULL,
  `qty` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `detail_barang_return_barang_return_FK` (`no_return`),
  CONSTRAINT `detail_barang_return_barang_return_FK` FOREIGN KEY (`no_return`) REFERENCES `barang_return` (`no_return`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of detail_barang_return
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for detail_pemesanan
-- ----------------------------
DROP TABLE IF EXISTS `detail_pemesanan`;
CREATE TABLE `detail_pemesanan` (
  `no_pesan` char(12) NOT NULL,
  `kode_barang` char(12) NOT NULL,
  `jml_pesan` int NOT NULL,
  `subtotal_pesan` double NOT NULL,
  `status` varchar(20) NOT NULL,
  KEY `no_pesan` (`no_pesan`),
  KEY `kode_barang` (`kode_barang`),
  CONSTRAINT `detail_pemesanan_ibfk_1` FOREIGN KEY (`no_pesan`) REFERENCES `pemesanan` (`no_pesan`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `detail_pemesanan_ibfk_2` FOREIGN KEY (`kode_barang`) REFERENCES `barang` (`kode_barang`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of detail_pemesanan
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for distributor
-- ----------------------------
DROP TABLE IF EXISTS `distributor`;
CREATE TABLE `distributor` (
  `id_distributor` char(10) NOT NULL,
  `nama_distributor` varchar(30) NOT NULL,
  `telp_distributor` varchar(13) NOT NULL,
  `alamat_distributor` varchar(100) NOT NULL,
  PRIMARY KEY (`id_distributor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of distributor
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for jenis_barang
-- ----------------------------
DROP TABLE IF EXISTS `jenis_barang`;
CREATE TABLE `jenis_barang` (
  `kode_jenis` char(5) NOT NULL,
  `nama_jenis` varchar(30) NOT NULL,
  PRIMARY KEY (`kode_jenis`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of jenis_barang
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for pemesanan
-- ----------------------------
DROP TABLE IF EXISTS `pemesanan`;
CREATE TABLE `pemesanan` (
  `no_pesan` char(12) NOT NULL,
  `tgl_pesan` date NOT NULL,
  `total_pesan` double NOT NULL,
  `id_distributor` char(10) NOT NULL,
  `id_pengguna` char(10) NOT NULL,
  `id_pengangkutan` varchar(100) NOT NULL,
  PRIMARY KEY (`no_pesan`),
  KEY `id_distributor` (`id_distributor`),
  KEY `id_pengguna` (`id_pengguna`),
  CONSTRAINT `pemesanan_ibfk_1` FOREIGN KEY (`id_distributor`) REFERENCES `distributor` (`id_distributor`),
  CONSTRAINT `pemesanan_ibfk_2` FOREIGN KEY (`id_pengguna`) REFERENCES `pengguna` (`id_pengguna`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of pemesanan
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for pengangkutan
-- ----------------------------
DROP TABLE IF EXISTS `pengangkutan`;
CREATE TABLE `pengangkutan` (
  `kode_pengangkut` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `nama_pengangkut` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`kode_pengangkut`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of pengangkutan
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for pengguna
-- ----------------------------
DROP TABLE IF EXISTS `pengguna`;
CREATE TABLE `pengguna` (
  `id_pengguna` char(10) NOT NULL,
  `nama_pengguna` varchar(30) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(100) NOT NULL,
  `telp_pengguna` varchar(13) NOT NULL,
  `alamat_pengguna` varchar(100) NOT NULL,
  `level` varchar(5) NOT NULL,
  `gambar` longblob NOT NULL,
  PRIMARY KEY (`id_pengguna`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of pengguna
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sementara_barang_masuk
-- ----------------------------
DROP TABLE IF EXISTS `sementara_barang_masuk`;
CREATE TABLE `sementara_barang_masuk` (
  `kode_barang` char(8) NOT NULL,
  `nama_barang` varchar(30) NOT NULL,
  `satuan` varchar(10) NOT NULL,
  `harga` double NOT NULL,
  `stok` int NOT NULL,
  `jml_masuk` int NOT NULL,
  `subtotal_masuk` double NOT NULL,
  KEY `kode_barang` (`kode_barang`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of sementara_barang_masuk
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sementara_keluar
-- ----------------------------
DROP TABLE IF EXISTS `sementara_keluar`;
CREATE TABLE `sementara_keluar` (
  `kode_barang` char(8) NOT NULL,
  `nama_barang` varchar(30) NOT NULL,
  `satuan` varchar(20) NOT NULL,
  `harga` double NOT NULL,
  `stok` int NOT NULL,
  `jml_keluar` int NOT NULL,
  `subtotal_keluar` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of sementara_keluar
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sementara_pesan
-- ----------------------------
DROP TABLE IF EXISTS `sementara_pesan`;
CREATE TABLE `sementara_pesan` (
  `kode_barang` char(8) NOT NULL,
  `nama_barang` varchar(30) NOT NULL,
  `satuan` varchar(10) NOT NULL,
  `harga` double NOT NULL,
  `stok` int NOT NULL,
  `jml_pesan` int NOT NULL,
  `subtotal_pesan` double NOT NULL,
  `status` varchar(20) NOT NULL,
  KEY `kode_barang` (`kode_barang`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of sementara_pesan
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Triggers structure for table barang_rusak
-- ----------------------------
DROP TRIGGER IF EXISTS `cut_stock_barang_rusak`;
delimiter ;;
CREATE TRIGGER `cut_stock_barang_rusak` AFTER INSERT ON `barang_rusak` FOR EACH ROW BEGIN 
		UPDATE barang SET stok = stok-NEW.qty
    WHERE kode_barang=NEW.kode_barang;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table barang_rusak
-- ----------------------------
DROP TRIGGER IF EXISTS `rollback_stock_barang_rusak`;
delimiter ;;
CREATE TRIGGER `rollback_stock_barang_rusak` BEFORE DELETE ON `barang_rusak` FOR EACH ROW BEGIN 
	DECLARE beforeQty integer;

	SET @beforeQty := (SELECT qty FROM barang_rusak WHERE no_barang_rusak = OLD.no_barang_rusak);
		UPDATE barang SET stok = stok+@beforeQty
    WHERE kode_barang=OLD.kode_barang;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table barang_rusak
-- ----------------------------
DROP TRIGGER IF EXISTS `repair_stock_barang_rusak`;
delimiter ;;
CREATE TRIGGER `repair_stock_barang_rusak` AFTER UPDATE ON `barang_rusak` FOR EACH ROW BEGIN 
		UPDATE barang SET stok = stok+OLD.qty-NEW.qty
    WHERE kode_barang=NEW.kode_barang;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table detail_barang_keluar
-- ----------------------------
DROP TRIGGER IF EXISTS `barang_keluar`;
delimiter ;;
CREATE TRIGGER `barang_keluar` AFTER INSERT ON `detail_barang_keluar` FOR EACH ROW BEGIN
	UPDATE barang SET stok = stok-NEW.jml_keluar
    WHERE kode_barang=NEW.kode_barang;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table detail_barang_masuk
-- ----------------------------
DROP TRIGGER IF EXISTS `barang_masuk`;
delimiter ;;
CREATE TRIGGER `barang_masuk` AFTER INSERT ON `detail_barang_masuk` FOR EACH ROW BEGIN
	UPDATE barang SET stok = stok+NEW.jml_masuk
    WHERE kode_barang = NEW.kode_barang;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table detail_barang_return
-- ----------------------------
DROP TRIGGER IF EXISTS `recover_qty_return`;
delimiter ;;
CREATE TRIGGER `recover_qty_return` AFTER INSERT ON `detail_barang_return` FOR EACH ROW BEGIN
    DECLARE typeReturn VARCHAR(10);
    DECLARE qty INT;

    -- Assign the typeReturn value using a SELECT INTO statement
    SELECT type INTO typeReturn 
    FROM barang_return 
    WHERE no_return = NEW.no_return;

    -- Use the IF condition to set the qty value
    IF typeReturn = 'MASUK' THEN
        SET qty = -1 * NEW.qty;
    ELSE
        SET qty = NEW.qty;
    END IF;

    -- Update the stok column in the barang table
    UPDATE barang 
    SET stok = stok + qty 
    WHERE kode_barang = NEW.kode_barang;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
